info face="Montserrat" size=-60 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=73 base=59 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Montserrat-Bold-60.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=33   x=208   y=408   width=12    height=42    xoffset=3     yoffset=17    xadvance=18    page=0  chnl=15
char id=34   x=174   y=33    width=20    height=17    xoffset=3     yoffset=17    xadvance=26    page=0  chnl=15
char id=35   x=0     y=469   width=41    height=42    xoffset=1     yoffset=17    xadvance=43    page=0  chnl=15
char id=36   x=0     y=99    width=35    height=57    xoffset=2     yoffset=9     xadvance=39    page=0  chnl=15
char id=37   x=57    y=42    width=49    height=43    xoffset=2     yoffset=16    xadvance=53    page=0  chnl=15
char id=38   x=0     y=339   width=41    height=44    xoffset=2     yoffset=16    xadvance=43    page=0  chnl=15
char id=39   x=35    y=144   width=7     height=17    xoffset=3     yoffset=17    xadvance=13    page=0  chnl=15
char id=40   x=154   y=451   width=17    height=57    xoffset=4     yoffset=14    xadvance=21    page=0  chnl=15
char id=41   x=106   y=42    width=18    height=57    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=42   x=43    y=312   width=26    height=24    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=43   x=103   y=99    width=29    height=28    xoffset=4     yoffset=24    xadvance=37    page=0  chnl=15
char id=44   x=69    y=312   width=12    height=21    xoffset=2     yoffset=47    xadvance=16    page=0  chnl=15
char id=45   x=72    y=153   width=17    height=8     xoffset=3     yoffset=38    xadvance=23    page=0  chnl=15
char id=46   x=72    y=291   width=12    height=12    xoffset=2     yoffset=47    xadvance=16    page=0  chnl=15
char id=47   x=0     y=156   width=29    height=57    xoffset=-2    yoffset=8     xadvance=24    page=0  chnl=15
char id=48   x=81    y=303   width=36    height=44    xoffset=2     yoffset=16    xadvance=40    page=0  chnl=15
char id=49   x=189   y=408   width=19    height=42    xoffset=0     yoffset=17    xadvance=23    page=0  chnl=15
char id=50   x=119   y=380   width=34    height=43    xoffset=0     yoffset=16    xadvance=36    page=0  chnl=15
char id=51   x=119   y=423   width=34    height=43    xoffset=-1    yoffset=17    xadvance=35    page=0  chnl=15
char id=52   x=41    y=383   width=39    height=42    xoffset=2     yoffset=17    xadvance=42    page=0  chnl=15
char id=53   x=120   y=466   width=34    height=43    xoffset=0     yoffset=17    xadvance=35    page=0  chnl=15
char id=54   x=181   y=50    width=35    height=44    xoffset=2     yoffset=16    xadvance=38    page=0  chnl=15
char id=55   x=152   y=290   width=34    height=42    xoffset=2     yoffset=17    xadvance=37    page=0  chnl=15
char id=56   x=172   y=143   width=35    height=44    xoffset=2     yoffset=16    xadvance=39    page=0  chnl=15
char id=57   x=185   y=94    width=35    height=44    xoffset=1     yoffset=16    xadvance=38    page=0  chnl=15
char id=58   x=217   y=320   width=12    height=33    xoffset=2     yoffset=26    xadvance=16    page=0  chnl=15
char id=59   x=217   y=450   width=12    height=43    xoffset=2     yoffset=26    xadvance=16    page=0  chnl=15
char id=60   x=114   y=172   width=29    height=31    xoffset=4     yoffset=22    xadvance=36    page=0  chnl=15
char id=61   x=85    y=127   width=29    height=23    xoffset=4     yoffset=26    xadvance=37    page=0  chnl=15
char id=62   x=143   y=172   width=29    height=31    xoffset=4     yoffset=22    xadvance=36    page=0  chnl=15
char id=63   x=152   y=332   width=32    height=43    xoffset=0     yoffset=16    xadvance=35    page=0  chnl=15
char id=64   x=0     y=0     width=57    height=55    xoffset=2     yoffset=16    xadvance=61    page=0  chnl=15
char id=65   x=55    y=85    width=48    height=42    xoffset=-1    yoffset=17    xadvance=46    page=0  chnl=15
char id=66   x=42    y=425   width=39    height=42    xoffset=5     yoffset=17    xadvance=46    page=0  chnl=15
char id=67   x=41    y=339   width=40    height=44    xoffset=2     yoffset=16    xadvance=43    page=0  chnl=15
char id=68   x=0     y=427   width=42    height=42    xoffset=5     yoffset=17    xadvance=49    page=0  chnl=15
char id=69   x=178   y=245   width=33    height=42    xoffset=5     yoffset=17    xadvance=40    page=0  chnl=15
char id=70   x=197   y=187   width=32    height=42    xoffset=5     yoffset=17    xadvance=38    page=0  chnl=15
char id=71   x=0     y=383   width=41    height=44    xoffset=2     yoffset=16    xadvance=46    page=0  chnl=15
char id=72   x=80    y=383   width=39    height=42    xoffset=5     yoffset=17    xadvance=48    page=0  chnl=15
char id=73   x=45    y=112   width=10    height=42    xoffset=5     yoffset=17    xadvance=19    page=0  chnl=15
char id=74   x=153   y=375   width=30    height=43    xoffset=-2    yoffset=17    xadvance=32    page=0  chnl=15
char id=75   x=41    y=469   width=40    height=42    xoffset=5     yoffset=17    xadvance=44    page=0  chnl=15
char id=76   x=207   y=138   width=31    height=42    xoffset=5     yoffset=17    xadvance=37    page=0  chnl=15
char id=77   x=0     y=213   width=48    height=42    xoffset=5     yoffset=17    xadvance=58    page=0  chnl=15
char id=78   x=81    y=470   width=39    height=42    xoffset=5     yoffset=17    xadvance=48    page=0  chnl=15
char id=79   x=0     y=55    width=46    height=44    xoffset=2     yoffset=16    xadvance=50    page=0  chnl=15
char id=80   x=86    y=203   width=37    height=42    xoffset=5     yoffset=17    xadvance=44    page=0  chnl=15
char id=81   x=125   y=0     width=49    height=53    xoffset=2     yoffset=16    xadvance=50    page=0  chnl=15
char id=82   x=76    y=161   width=38    height=42    xoffset=5     yoffset=17    xadvance=44    page=0  chnl=15
char id=83   x=216   y=33    width=35    height=44    xoffset=2     yoffset=16    xadvance=39    page=0  chnl=15
char id=84   x=123   y=203   width=37    height=42    xoffset=1     yoffset=17    xadvance=39    page=0  chnl=15
char id=85   x=48    y=203   width=38    height=43    xoffset=5     yoffset=17    xadvance=48    page=0  chnl=15
char id=86   x=29    y=161   width=47    height=42    xoffset=-1    yoffset=17    xadvance=45    page=0  chnl=15
char id=87   x=57    y=0     width=68    height=42    xoffset=1     yoffset=17    xadvance=70    page=0  chnl=15
char id=88   x=0     y=255   width=43    height=42    xoffset=0     yoffset=17    xadvance=43    page=0  chnl=15
char id=89   x=0     y=297   width=43    height=42    xoffset=-2    yoffset=17    xadvance=40    page=0  chnl=15
char id=90   x=160   y=203   width=37    height=42    xoffset=2     yoffset=17    xadvance=40    page=0  chnl=15
char id=91   x=171   y=451   width=17    height=57    xoffset=5     yoffset=14    xadvance=22    page=0  chnl=15
char id=92   x=43    y=255   width=29    height=57    xoffset=-3    yoffset=8     xadvance=24    page=0  chnl=15
char id=93   x=188   y=451   width=17    height=57    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=94   x=55    y=127   width=30    height=26    xoffset=3     yoffset=24    xadvance=36    page=0  chnl=15
char id=95   x=42    y=154   width=30    height=5     xoffset=0     yoffset=59    xadvance=30    page=0  chnl=15
char id=96   x=29    y=203   width=19    height=9     xoffset=5     yoffset=13    xadvance=36    page=0  chnl=15
char id=97   x=238   y=137   width=31    height=33    xoffset=2     yoffset=26    xadvance=37    page=0  chnl=15
char id=98   x=108   y=245   width=35    height=45    xoffset=4     yoffset=14    xadvance=41    page=0  chnl=15
char id=99   x=184   y=332   width=33    height=33    xoffset=2     yoffset=26    xadvance=36    page=0  chnl=15
char id=100  x=117   y=290   width=35    height=45    xoffset=2     yoffset=14    xadvance=41    page=0  chnl=15
char id=101  x=183   y=375   width=34    height=33    xoffset=2     yoffset=26    xadvance=38    page=0  chnl=15
char id=102  x=211   y=229   width=25    height=46    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=103  x=72    y=246   width=36    height=45    xoffset=2     yoffset=26    xadvance=42    page=0  chnl=15
char id=104  x=119   y=335   width=33    height=45    xoffset=4     yoffset=14    xadvance=41    page=0  chnl=15
char id=105  x=205   y=450   width=12    height=48    xoffset=3     yoffset=11    xadvance=18    page=0  chnl=15
char id=106  x=220   y=77    width=22    height=60    xoffset=-6    yoffset=11    xadvance=19    page=0  chnl=15
char id=107  x=114   y=127   width=36    height=45    xoffset=4     yoffset=14    xadvance=39    page=0  chnl=15
char id=108  x=35    y=99    width=10    height=45    xoffset=4     yoffset=14    xadvance=18    page=0  chnl=15
char id=109  x=174   y=0     width=55    height=33    xoffset=4     yoffset=26    xadvance=63    page=0  chnl=15
char id=110  x=186   y=287   width=33    height=33    xoffset=4     yoffset=26    xadvance=41    page=0  chnl=15
char id=111  x=229   y=0     width=36    height=33    xoffset=2     yoffset=26    xadvance=39    page=0  chnl=15
char id=112  x=143   y=245   width=35    height=45    xoffset=4     yoffset=26    xadvance=41    page=0  chnl=15
char id=113  x=150   y=98    width=35    height=45    xoffset=2     yoffset=26    xadvance=41    page=0  chnl=15
char id=114  x=294   y=0     width=20    height=33    xoffset=4     yoffset=26    xadvance=26    page=0  chnl=15
char id=115  x=265   y=0     width=29    height=33    xoffset=1     yoffset=26    xadvance=31    page=0  chnl=15
char id=116  x=251   y=33    width=25    height=40    xoffset=1     yoffset=19    xadvance=26    page=0  chnl=15
char id=117  x=229   y=180   width=33    height=33    xoffset=4     yoffset=26    xadvance=41    page=0  chnl=15
char id=118  x=81    y=347   width=38    height=33    xoffset=-1    yoffset=26    xadvance=36    page=0  chnl=15
char id=119  x=124   y=53    width=57    height=33    xoffset=0     yoffset=26    xadvance=56    page=0  chnl=15
char id=120  x=153   y=418   width=36    height=33    xoffset=0     yoffset=26    xadvance=36    page=0  chnl=15
char id=121  x=81    y=425   width=38    height=45    xoffset=-1    yoffset=26    xadvance=36    page=0  chnl=15
char id=122  x=276   y=33    width=29    height=33    xoffset=2     yoffset=26    xadvance=33    page=0  chnl=15
char id=123  x=242   y=77    width=20    height=57    xoffset=3     yoffset=14    xadvance=24    page=0  chnl=15
char id=124  x=46    y=55    width=9     height=57    xoffset=5     yoffset=14    xadvance=19    page=0  chnl=15
char id=125  x=262   y=73    width=20    height=57    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=126  x=124   y=86    width=30    height=12    xoffset=3     yoffset=32    xadvance=36    page=0  chnl=15
