info face="Montserrat" size=-70 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=85 base=68 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Montserrat-Bold.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=33   x=54    y=64    width=13    height=50    xoffset=3     yoffset=19    xadvance=19    page=0  chnl=15
char id=34   x=42    y=480   width=23    height=20    xoffset=4     yoffset=19    xadvance=31    page=0  chnl=15
char id=35   x=97    y=295   width=47    height=49    xoffset=1     yoffset=19    xadvance=49    page=0  chnl=15
char id=36   x=0     y=115   width=41    height=65    xoffset=2     yoffset=11    xadvance=45    page=0  chnl=15
char id=37   x=67    y=49    width=58    height=50    xoffset=2     yoffset=19    xadvance=62    page=0  chnl=15
char id=38   x=55    y=245   width=47    height=50    xoffset=3     yoffset=19    xadvance=51    page=0  chnl=15
char id=39   x=98    y=216   width=9     height=20    xoffset=4     yoffset=19    xadvance=17    page=0  chnl=15
char id=40   x=323   y=257   width=20    height=65    xoffset=5     yoffset=16    xadvance=25    page=0  chnl=15
char id=41   x=125   y=49    width=21    height=65    xoffset=0     yoffset=16    xadvance=25    page=0  chnl=15
char id=42   x=97    y=148   width=30    height=27    xoffset=1     yoffset=17    xadvance=31    page=0  chnl=15
char id=43   x=123   y=114   width=33    height=32    xoffset=4     yoffset=28    xadvance=41    page=0  chnl=15
char id=44   x=70    y=216   width=14    height=24    xoffset=2     yoffset=55    xadvance=18    page=0  chnl=15
char id=45   x=22    y=494   width=20    height=9     xoffset=4     yoffset=44    xadvance=28    page=0  chnl=15
char id=46   x=84    y=216   width=14    height=15    xoffset=2     yoffset=54    xadvance=18    page=0  chnl=15
char id=47   x=0     y=180   width=34    height=66    xoffset=-3    yoffset=9     xadvance=27    page=0  chnl=15
char id=48   x=178   y=275   width=42    height=51    xoffset=3     yoffset=18    xadvance=48    page=0  chnl=15
char id=49   x=328   y=49    width=22    height=49    xoffset=1     yoffset=19    xadvance=28    page=0  chnl=15
char id=50   x=222   y=426   width=40    height=49    xoffset=-1    yoffset=19    xadvance=41    page=0  chnl=15
char id=51   x=288   y=49    width=40    height=50    xoffset=-1    yoffset=19    xadvance=41    page=0  chnl=15
char id=52   x=147   y=226   width=45    height=49    xoffset=2     yoffset=19    xadvance=48    page=0  chnl=15
char id=53   x=221   y=314   width=40    height=50    xoffset=0     yoffset=19    xadvance=41    page=0  chnl=15
char id=54   x=205   y=375   width=41    height=51    xoffset=3     yoffset=18    xadvance=44    page=0  chnl=15
char id=55   x=246   y=364   width=40    height=49    xoffset=2     yoffset=19    xadvance=44    page=0  chnl=15
char id=56   x=192   y=212   width=42    height=51    xoffset=2     yoffset=18    xadvance=46    page=0  chnl=15
char id=57   x=220   y=263   width=41    height=51    xoffset=1     yoffset=18    xadvance=44    page=0  chnl=15
char id=58   x=329   y=0     width=14    height=39    xoffset=2     yoffset=30    xadvance=18    page=0  chnl=15
char id=59   x=286   y=362   width=14    height=50    xoffset=2     yoffset=30    xadvance=18    page=0  chnl=15
char id=60   x=171   y=391   width=34    height=35    xoffset=4     yoffset=26    xadvance=42    page=0  chnl=15
char id=61   x=64    y=148   width=33    height=26    xoffset=4     yoffset=31    xadvance=41    page=0  chnl=15
char id=62   x=222   y=475   width=34    height=35    xoffset=4     yoffset=26    xadvance=42    page=0  chnl=15
char id=63   x=262   y=413   width=38    height=51    xoffset=0     yoffset=18    xadvance=42    page=0  chnl=15
char id=64   x=0     y=0     width=67    height=64    xoffset=3     yoffset=18    xadvance=73    page=0  chnl=15
char id=65   x=67    y=99    width=56    height=49    xoffset=-1    yoffset=19    xadvance=54    page=0  chnl=15
char id=66   x=163   y=163   width=45    height=49    xoffset=6     yoffset=19    xadvance=54    page=0  chnl=15
char id=67   x=50    y=295   width=47    height=51    xoffset=3     yoffset=18    xadvance=51    page=0  chnl=15
char id=68   x=0     y=295   width=50    height=49    xoffset=6     yoffset=19    xadvance=58    page=0  chnl=15
char id=69   x=261   y=261   width=38    height=49    xoffset=6     yoffset=19    xadvance=47    page=0  chnl=15
char id=70   x=275   y=210   width=37    height=49    xoffset=6     yoffset=19    xadvance=45    page=0  chnl=15
char id=71   x=50    y=346   width=47    height=51    xoffset=3     yoffset=18    xadvance=54    page=0  chnl=15
char id=72   x=198   y=110   width=45    height=49    xoffset=6     yoffset=19    xadvance=57    page=0  chnl=15
char id=73   x=41    y=167   width=12    height=49    xoffset=6     yoffset=19    xadvance=23    page=0  chnl=15
char id=74   x=325   y=99    width=35    height=50    xoffset=-2    yoffset=19    xadvance=37    page=0  chnl=15
char id=75   x=97    y=344   width=47    height=49    xoffset=6     yoffset=19    xadvance=52    page=0  chnl=15
char id=76   x=291   y=153   width=36    height=49    xoffset=6     yoffset=19    xadvance=43    page=0  chnl=15
char id=77   x=0     y=246   width=55    height=49    xoffset=6     yoffset=19    xadvance=67    page=0  chnl=15
char id=78   x=200   y=61    width=45    height=49    xoffset=6     yoffset=19    xadvance=57    page=0  chnl=15
char id=79   x=0     y=64    width=54    height=51    xoffset=3     yoffset=18    xadvance=59    page=0  chnl=15
char id=80   x=243   y=110   width=43    height=49    xoffset=6     yoffset=19    xadvance=51    page=0  chnl=15
char id=81   x=146   y=0     width=56    height=61    xoffset=3     yoffset=18    xadvance=59    page=0  chnl=15
char id=82   x=245   y=52    width=43    height=49    xoffset=6     yoffset=19    xadvance=51    page=0  chnl=15
char id=83   x=234   y=210   width=41    height=51    xoffset=2     yoffset=18    xadvance=45    page=0  chnl=15
char id=84   x=286   y=0     width=43    height=49    xoffset=1     yoffset=19    xadvance=45    page=0  chnl=15
char id=85   x=102   y=236   width=45    height=50    xoffset=5     yoffset=19    xadvance=54    page=0  chnl=15
char id=86   x=146   y=61    width=54    height=49    xoffset=-1    yoffset=19    xadvance=52    page=0  chnl=15
char id=87   x=67    y=0     width=79    height=49    xoffset=1     yoffset=19    xadvance=81    page=0  chnl=15
char id=88   x=0     y=344   width=50    height=49    xoffset=0     yoffset=19    xadvance=50    page=0  chnl=15
char id=89   x=0     y=393   width=50    height=49    xoffset=-1    yoffset=19    xadvance=47    page=0  chnl=15
char id=90   x=178   y=326   width=43    height=49    xoffset=3     yoffset=19    xadvance=47    page=0  chnl=15
char id=91   x=327   y=149   width=19    height=65    xoffset=6     yoffset=16    xadvance=26    page=0  chnl=15
char id=92   x=144   y=286   width=34    height=66    xoffset=-4    yoffset=9     xadvance=27    page=0  chnl=15
char id=93   x=300   y=389   width=20    height=65    xoffset=1     yoffset=16    xadvance=26    page=0  chnl=15
char id=94   x=34    y=216   width=36    height=29    xoffset=3     yoffset=29    xadvance=42    page=0  chnl=15
char id=95   x=0     y=504   width=35    height=6     xoffset=0     yoffset=68    xadvance=35    page=0  chnl=15
char id=96   x=0     y=494   width=22    height=10    xoffset=6     yoffset=16    xadvance=42    page=0  chnl=15
char id=97   x=145   y=469   width=36    height=39    xoffset=3     yoffset=30    xadvance=44    page=0  chnl=15
char id=98   x=181   y=426   width=41    height=53    xoffset=5     yoffset=16    xadvance=48    page=0  chnl=15
char id=99   x=107   y=473   width=38    height=39    xoffset=2     yoffset=30    xadvance=41    page=0  chnl=15
char id=100  x=156   y=110   width=42    height=53    xoffset=2     yoffset=16    xadvance=48    page=0  chnl=15
char id=101  x=92    y=397   width=40    height=39    xoffset=2     yoffset=30    xadvance=44    page=0  chnl=15
char id=102  x=261   y=310   width=29    height=52    xoffset=1     yoffset=16    xadvance=28    page=0  chnl=15
char id=103  x=202   y=0     width=42    height=52    xoffset=2     yoffset=30    xadvance=49    page=0  chnl=15
char id=104  x=286   y=101   width=39    height=52    xoffset=5     yoffset=16    xadvance=49    page=0  chnl=15
char id=105  x=312   y=202   width=14    height=55    xoffset=4     yoffset=13    xadvance=22    page=0  chnl=15
char id=106  x=350   y=0     width=25    height=69    xoffset=-7    yoffset=13    xadvance=22    page=0  chnl=15
char id=107  x=244   y=0     width=42    height=52    xoffset=5     yoffset=16    xadvance=46    page=0  chnl=15
char id=108  x=41    y=115   width=12    height=52    xoffset=5     yoffset=16    xadvance=21    page=0  chnl=15
char id=109  x=0     y=442   width=64    height=38    xoffset=5     yoffset=30    xadvance=74    page=0  chnl=15
char id=110  x=132   y=393   width=39    height=38    xoffset=5     yoffset=30    xadvance=49    page=0  chnl=15
char id=111  x=50    y=397   width=42    height=39    xoffset=2     yoffset=30    xadvance=45    page=0  chnl=15
char id=112  x=250   y=159   width=41    height=51    xoffset=5     yoffset=30    xadvance=48    page=0  chnl=15
char id=113  x=208   y=159   width=42    height=51    xoffset=2     yoffset=30    xadvance=48    page=0  chnl=15
char id=114  x=291   y=464   width=24    height=38    xoffset=5     yoffset=30    xadvance=30    page=0  chnl=15
char id=115  x=144   y=352   width=34    height=39    xoffset=1     yoffset=30    xadvance=37    page=0  chnl=15
char id=116  x=262   y=464   width=29    height=47    xoffset=1     yoffset=22    xadvance=31    page=0  chnl=15
char id=117  x=142   y=431   width=39    height=38    xoffset=5     yoffset=31    xadvance=48    page=0  chnl=15
char id=118  x=64    y=436   width=44    height=37    xoffset=-1    yoffset=31    xadvance=42    page=0  chnl=15
char id=119  x=53    y=179   width=66    height=37    xoffset=0     yoffset=31    xadvance=66    page=0  chnl=15
char id=120  x=65    y=473   width=42    height=37    xoffset=0     yoffset=31    xadvance=42    page=0  chnl=15
char id=121  x=119   y=175   width=44    height=51    xoffset=-1    yoffset=31    xadvance=42    page=0  chnl=15
char id=122  x=108   y=436   width=34    height=37    xoffset=2     yoffset=31    xadvance=38    page=0  chnl=15
char id=123  x=299   y=259   width=24    height=65    xoffset=3     yoffset=16    xadvance=28    page=0  chnl=15
char id=124  x=54    y=114   width=10    height=65    xoffset=6     yoffset=16    xadvance=22    page=0  chnl=15
char id=125  x=300   y=324   width=24    height=65    xoffset=1     yoffset=16    xadvance=28    page=0  chnl=15
char id=126  x=0     y=480   width=35    height=14    xoffset=3     yoffset=37    xadvance=42    page=0  chnl=15
